# icontrol

./: README.md  build.gradle  settings.gradle
ai/: .gitignore  build.gradle
ai/src/androidTest/java/com/mrl/ai/: ExampleInstrumentedTest.java
ai/src/main/: AndroidManifest.xml
ai/src/main/java/com/mrl/ai/baidu/asr/business/: RecogListener.java
ai/src/main/java/com/mrl/ai/baidu/asr/inputstream/: FileAudioInputStream.java  InFileStream.java  InPipedStream.java  MyMicrophoneInputStream.java
ai/src/main/java/com/mrl/ai/baidu/asr/mini/: ActivityMiniRecog.java  ActivityMiniUnit.java  ActivityMiniWakeUp.java  AutoCheck.java  MiniRecog.java
ai/src/main/java/com/mrl/ai/baidu/asr/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
ai/src/main/java/com/mrl/ai/baidu/asr/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
ai/src/main/java/com/mrl/ai/baidu/asr/util/: FileUtil.java  MyLogger.java
ai/src/main/java/com/mrl/ai/baidu/asr/util/bluetooth/: AndroidAudioManager.java  BluetoothReceiver.java  HeadsetReceiver.java
ai/src/main/java/com/mrl/ai/baidu/asr/wakeup/: MyWakeup.java  WakeUpResult.java  WakeupEventAdapter.java
ai/src/main/java/com/mrl/ai/baidu/asr/wakeup/listener/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java
ai/src/test/java/com/mrl/ai/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mrl/icontrol/nettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrl/icontrol/: MainActivity.java  NettyActivity.java
app/src/main/java/com/mrl/icontrol/baiduDemo/mini/: ActivityMyMiniRecog.java  ActivityMyMiniUnit.java  ActivityMyMiniWakeUp.java
app/src/main/java/com/mrl/icontrol/cmd/: CmdParser.java
app/src/main/java/com/mrl/icontrol/nettyDemo/: NettyActivity.java
app/src/main/java/com/mrl/icontrol/service/: ServerService.java
app/src/main/java/com/mrl/icontrol/util/: FileUtil.java  JsonUtil.java  StringUtil.java
app/src/main/res/drawable/: rect_dark.xml  rect_dark_bottom_rect.xml  rect_dark_left_rect.xml  rect_dark_right_rect.xml  rect_dark_top_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_netty_demo.xml
app/src/test/java/com/mrl/icontrol/nettydemo/: ExampleUnitTest.java
customfont/: build.gradle
customfont/src/main/: AndroidManifest.xml
customfont/src/main/java/com/mrl/customfont/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  EditText_SFUI_Regular.java  EditText__SF_Pro_Display_Light.java  EditText__SF_Pro_Display_Medium.java  EditText__SF_Pro_Display_Regular.java  HelveticaNeueCondObl.java  MyGridView.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFUIText_Medium.java  MyTextView_SF_Pro_Display_Bold.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java  MyTextView_sfuitext_regular.java  SFUIText_semibold.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
customfont/src/main/res/values/: colors.xml  styles.xml
customfont/src/test/java/com/mrl/customfont/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/mrl/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mrl/network/business/: OnReceiveListener.java  OnServerConnectListener.java
network/src/main/java/com/mrl/network/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
network/src/main/java/com/mrl/network/model/: Message.java
network/src/main/java/com/mrl/network/protobuf/: Dispatcher.java  InBoundHandler.java  MyProtoDecoder.java  NettyClient.java  NettyServer.java  OutBoundHandler.java  ServerChannelHandler.java  Test.java
network/src/test/java/com/mrl/network/: ExampleUnitTest.java
